In [1]:
import numpy as np
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
train_data=pd.read_csv('train.csv')
test_data=pd.read_csv('test.csv')
dummy=test_data

In [3]:
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [4]:
train_data.tail()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [5]:
train_data.shape

(8693, 14)

In [6]:
train_data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [7]:
# most_frequent_value = x_test['HomePlanet'].mode()[0]
# x_test['HomePlanet'].fillna(most_frequent_value, inplace=True)

# most_frequent_value = x_test['CryoSleep'].mode()[0]
# x_test['CryoSleep'].fillna(most_frequent_value, inplace=True)

# most_frequent_value = x_test['Destination'].mode()[0]
# x_test['Destination'].fillna(most_frequent_value, inplace=True)


# most_frequent_value = x_test['VIP'].mode()[0]
# x_test['VIP'].fillna(most_frequent_value, inplace=True)


# mean_value = x_test['Age'].mean()
# x_test['Age'].fillna(mean_value, inplace=True)

# mean_value = x_test['RoomService'].mean()
# x_test['RoomService'].fillna(mean_value, inplace=True)

# mean_value = x_test['FoodCourt'].mean()
# x_test['FoodCourt'].fillna(mean_value, inplace=True)

# mean_value = x_test['ShoppingMall'].mean()
# x_test['ShoppingMall'].fillna(mean_value, inplace=True)

# mean_value = x_test['Spa'].mean()
# x_test['Spa'].fillna(mean_value, inplace=True)

# mean_value = x_test['VRDeck'].mean()
# x_test['VRDeck'].fillna(mean_value, inplace=True)

In [8]:
train_data.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [9]:
test_data.shape

(4277, 13)

In [10]:
test_data.shape

(4277, 13)

In [11]:
#null values taken care of
train_data = train_data.drop(columns=['Name'],axis=1)
test_data = test_data.drop(columns=['Name'],axis=1)

In [12]:
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [13]:
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True

In [14]:
train_data.replace({"Transported": {False: 0, True: 1},
                    "VIP": {False: 0, True: 1},
                    "CryoSleep": {False: 0, True: 1}}, inplace=True)

In [15]:
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,0.0,B/0/P,TRAPPIST-1e,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,0002_01,Earth,0.0,F/0/S,TRAPPIST-1e,24.0,0.0,109.0,9.0,25.0,549.0,44.0,1
2,0003_01,Europa,0.0,A/0/S,TRAPPIST-1e,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,0
3,0003_02,Europa,0.0,A/0/S,TRAPPIST-1e,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,0
4,0004_01,Earth,0.0,F/1/S,TRAPPIST-1e,16.0,0.0,303.0,70.0,151.0,565.0,2.0,1

In [16]:
test_data.replace({
                    "VIP": {False: 0, True: 1},
                    "CryoSleep": {False: 0, True: 1}}, inplace=True)

In [17]:
test_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,1.0,G/3/S,TRAPPIST-1e,27.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,0.0,F/4/S,TRAPPIST-1e,19.0,0.0,0.0,9.0,0.0,2823.0,0.0
2,0019_01,Europa,1.0,C/0/S,55 Cancri e,31.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,0.0,C/1/S,TRAPPIST-1e,38.0,0.0,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,0.0,F/5/S,TRAPPIST-1e,20.0,0.0,10.0,0.0,635.0,0.0,0.0

In [18]:
train_data['HomePlanet'].value_counts()

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [19]:
test_data['HomePlanet'].value_counts()

Earth     2263
Europa    1002
Mars       925
Name: HomePlanet, dtype: int64

In [20]:
test_data.replace({"HomePlanet": {'Earth': 2, 'Europa': 1,'Mars':0},
                    }, inplace=True)

In [21]:
train_data.replace({"HomePlanet": {'Earth': 2, 'Europa': 1,'Mars':0},
                    }, inplace=True)

In [22]:
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,1.0,0.0,B/0/P,TRAPPIST-1e,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,0002_01,2.0,0.0,F/0/S,TRAPPIST-1e,24.0,0.0,109.0,9.0,25.0,549.0,44.0,1
2,0003_01,1.0,0.0,A/0/S,TRAPPIST-1e,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,0
3,0003_02,1.0,0.0,A/0/S,TRAPPIST-1e,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,0
4,0004_01,2.0,0.0,F/1/S,TRAPPIST-1e,16.0,0.0,303.0,70.0,151.0,565.0,2.0,1

In [23]:
train_data['Destination'].value_counts()

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [24]:
test_data.replace({"Destination": {"TRAPPIST-1e": 2, '55 Cancri e': 1,'PSO J318.5-22':0},
                    }, inplace=True)

train_data.replace({"Destination": {'TRAPPIST-1e': 2, '55 Cancri e': 1,'PSO J318.5-22':0},
                    }, inplace=True)

In [25]:
train_data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,1.0,0.0,B/0/P,2.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,0002_01,2.0,0.0,F/0/S,2.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0,1
2,0003_01,1.0,0.0,A/0/S,2.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0,0
3,0003_02,1.0,0.0,A/0/S,2.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0,0
4,0004_01,2.0,0.0,F/1/S,2.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0,1

In [26]:
x_train=train_data.drop(columns=['PassengerId','Transported'],axis=1)

In [27]:
x_train.head()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,1.0,0.0,B/0/P,2.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2.0,0.0,F/0/S,2.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0
2,1.0,0.0,A/0/S,2.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0
3,1.0,0.0,A/0/S,2.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0
4,2.0,0.0,F/1/S,2.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0

In [28]:
y_train=train_data['Transported']

In [29]:
x_train.shape

(8693, 11)

In [30]:
y_train.shape

(8693,)

In [31]:


# Drop the original Cabin column
x_train.drop('Cabin', axis=1, inplace=True)

In [32]:

x_test=test_data

In [33]:
x_test=test_data
x_test.drop('PassengerId',axis=1,inplace=True)


# Drop the original Cabin column
x_test.drop('Cabin', axis=1, inplace=True)

In [34]:
most_frequent_value = x_test['HomePlanet'].mode()[0]
x_test['HomePlanet'].fillna(most_frequent_value, inplace=True)

most_frequent_value = x_test['CryoSleep'].mode()[0]
x_test['CryoSleep'].fillna(most_frequent_value, inplace=True)

most_frequent_value = x_test['Destination'].mode()[0]
x_test['Destination'].fillna(most_frequent_value, inplace=True)


most_frequent_value = x_test['VIP'].mode()[0]
x_test['VIP'].fillna(most_frequent_value, inplace=True)


mean_value = x_test['Age'].mean()
x_test['Age'].fillna(mean_value, inplace=True)

mean_value = x_test['RoomService'].mean()
x_test['RoomService'].fillna(mean_value, inplace=True)

mean_value = x_test['FoodCourt'].mean()
x_test['FoodCourt'].fillna(mean_value, inplace=True)

mean_value = x_test['ShoppingMall'].mean()
x_test['ShoppingMall'].fillna(mean_value, inplace=True)

mean_value = x_test['Spa'].mean()
x_test['Spa'].fillna(mean_value, inplace=True)

mean_value = x_test['VRDeck'].mean()
x_test['VRDeck'].fillna(mean_value, inplace=True)

In [35]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model=XGBClassifier()

In [36]:
model.fit(x_train,y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [37]:
x_train_prediction = model.predict(x_train)
training_data_accuracy = accuracy_score(x_train_prediction, y_train)

In [38]:
print('Accuracy on Training data : ', training_data_accuracy)

Accuracy on Training data :  0.8884159668698953

In [39]:
x_train.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,1.0,0.0,2.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2.0,0.0,2.0,24.0,0.0,109.0,9.0,25.0,549.0,44.0
2,1.0,0.0,2.0,58.0,1.0,43.0,3576.0,0.0,6715.0,49.0
3,1.0,0.0,2.0,33.0,0.0,0.0,1283.0,371.0,3329.0,193.0
4,2.0,0.0,2.0,16.0,0.0,303.0,70.0,151.0,565.0,2.0

In [40]:
predictions = model.predict(x_test)

In [41]:
passenger_ids = dummy['PassengerId'].tolist()  # Assuming 'PassengerId' is a column in x_test
predictions = predictions.flatten()  # Flatten predictions if necessary
result_df = pd.DataFrame({'PassengerId': passenger_ids, 'Transported': predictions})

In [42]:
result_df.to_csv('predictions.csv', index=False)

####